# RestAssured

./: README.md
RestAssuredClass/: index.html  pom.xml  pom.xml.html
RestAssuredClass/src/test/java/: HTTPRequest.java
